import { string } from "yup";

export const PASSWORD_VALIDATOR = string()
    .required('Пароль обязателен')
    .min(8, 'Минимальная длина пароля должна быть 8 символов')
    .max(255, 'Слишком длинный пароль')
    .matches(/[a-z]/, 'Пароль должен содержать как минимум один латинский символ в нижнем регистре')
    .matches(/[A-Z]/, 'Пароль должен содержать как минимум один латинский символ в верхнем регистре')
    .matches(/[0-9]/, 'Пароль должен содержать как минимум одну цифру')
    .matches(/[^a-zA-Z0-9]/, 'Пароль должен содержать как минимум один специальный символ (такие как !@#$%^&*)')
export const EMAIL_VALIDATOR = string().email("Строка должна быть валидной электронной почтой").required("Поле обязательно")
export const USERNAME_VALIDATOR = string().min(3, "Имя пользователя слишком короткое").required("Логин обязателен")